# obfuscator

obfuscator-core/: pom.xml
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/values/: ModeValue.java
